# Node environment
NODE_ENV=dev
# Port number for main server
PORT=5000

# URL of the Mongo DB
MONGO_URI=

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_EXPIRATION_INTERVAL="120m"
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_INTERVAL="120m"
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_INTERVAL="120m"

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
EMAIL_HOST=email-server
EMAIL_USERNAME=email-server-username
EMAIL_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
# Port number for email server
EMAIL_PORT=6000

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Port number for media server
MEDIA_PORT=7000